# Top-Tutor

./: README.md
Tutor/TopTutor/: Program.cs  TopTutor - Backup.csproj  TopTutor.csproj  appsettings.json
Tutor/TopTutor.Models/: ApplicationUser.cs  Course.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  TopTutor.Models.csproj
Tutor/TopTutor.Models/ViewModels/: CourseVM.cs  OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Tutor/TopTutor/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  OrderController.cs  ProductController.cs
Tutor/TopTutor/Areas/Admin/Views/: _ViewImports.cshtml
Tutor/TopTutor/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
Tutor/TopTutor/Areas/Admin/Views/Course/: Index.cshtml  Upsert.cshtml
Tutor/TopTutor/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Tutor/TopTutor/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Tutor/TopTutor/Areas/Customer/Controllers/: AvailableCourseController.cs  CartController.cs  HomeController.cs  StudyProrgessController.cs  TutorController.cs
Tutor/TopTutor/Areas/Customer/Views/AvailableCourse/: Details.cshtml  Index.cshtml
Tutor/TopTutor/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Tutor/TopTutor/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
Tutor/TopTutor/Areas/Customer/Views/StudyProrgess/: Index.cshtml
Tutor/TopTutor/Areas/Customer/Views/Tutor/: Details.cshtml  Index.cshtml
Tutor/TopTutor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tutor/TopTutor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+17 more)
Tutor/TopTutor/Controllers/: CategoryController.cs  HomeController.cs
Tutor/TopTutor/Data/: ApplicationDbContext.cs
Tutor/TopTutor/Migrations/: 20240322194103_AddCategoryTableToDb.Designer.cs  20240322194103_AddCategoryTableToDb.cs  20240322204046_SeedCategoryTable.Designer.cs  20240322204046_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Tutor/TopTutor/Models/: Category.cs  ErrorViewModel.cs
Tutor/TopTutor/Properties/: launchSettings.json
Tutor/TopTutor/Views/: _ViewImports.cshtml
Tutor/TopTutor/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Tutor/TopTutor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Tutor/TopTutor/wwwroot/css/: site.css
Tutor/TopTutor/wwwroot/js/: course.js  order.js  product.js  study.js
(+83 files in other folders)
