<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\client-1.png" />
    <Content Remove="wwwroot\img\client-2.png" />
    <Content Remove="wwwroot\img\client-3.png" />
    <Content Remove="wwwroot\img\client-4.png" />
    <Content Remove="wwwroot\img\client-5.png" />
    <Content Remove="wwwroot\img\client-6.png" />
    <Content Remove="wwwroot\img\client-7.png" />
    <Content Remove="wwwroot\img\client-8.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="44.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopTutor.DataAccess\TopTutor.DataAcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\course\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
